{
  "name": "trellme-client",
  "version": "1.0.0",
  "description" : "Trello info mailer",
  "keywords"    : [
    "trello",
    "mailer"
  ],
  "author"     : "Yoshikazu Noda <noda.yoshikazu@gmail.com>",
  "contributors" : [
    "Carlos León <mail@carlosleon.info> http://carlosleon.info"
  ],
  "repository" : {
    "type" : "git",
    "url"  : "https://github.com/dhruvgami/trellme.git"
  },
  "scripts" : {
    "test" : "./node_modules/.bin/karma start ./test/config/unit.js"
  },
  "devDependencies" : {
    "karma"                    : "latest",
    "karma-coverage"           : "latest",
    "karma-ng-scenario"        : "latest",
    "karma-chrome-launcher"    : "latest",
    "karma-phantomjs-launcher" : "latest",
    "grunt"                    : "latest",
    "grunt-cli"                : "latest",
    "grunt-karma"              : "latest",
    "grunt-contrib-concat"     : "latest",
    "grunt-contrib-uglify"     : "latest",
    "grunt-contrib-watch"      : "latest",
    "grunt-contrib-jshint"     : "latest"
  }
}
